# gamutkart2

./: deployment.yaml  pom.xml
