<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamutgurus</groupId>
	<artifactId>gamutkart</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<repositories> 
		<repository>
 			<id>saranyabalaraman</id>
  			<url>https://pkgs.dev.azure.com/saranyabalaraman/_packaging/saranyabalaraman/maven/v1</url>
  			<releases>
    			<enabled>true</enabled>
  			</releases>
  			<snapshots>
   				<enabled>true</enabled>
  			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
 			<id>saranyabalaraman</id>
  			<url>https://pkgs.dev.azure.com/saranyabalaraman/_packaging/saranyabalaraman/maven/v1</url>
  			<releases>
    			<enabled>true</enabled>
  			</releases>
  			<snapshots>
   				<enabled>true</enabled>
  			</snapshots>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>

	<build>
		<finalName>gamutgurus</finalName>
	</build>
	
</project>



